# Next
NEXT_PUBLIC_HOST=http://localhost:3000

# DeepLynx
DEEPLYNX_BASE=
DEEPLYNX_CONTAINER=
DEEPLYNX_KEY=
DEEPLYNX_SECRET=
DEEPLYNX_EXPIRY=1h

# Django
DJANGO_PROXY=http://localhost:8000

# Postgres
POSTGRES_URL=
DATABASE_URL=